# WebTemplateCSharp

./: WebTemplateCSharp.sln
WebTemplateCSharp/: Program.cs  Startup.cs  WebTemplateCSharp.csproj  appsettings.json
WebTemplateCSharp/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  Sample1Controller.cs  TTController.cs  TTSLMController.cs  UserAccountsController.cs  UserController.cs
WebTemplateCSharp/Entities/: TT1.cs  TT1DbContext.cs  TT2.cs  TT2DbContext.cs  UserAccounts.cs  UserAccountsDbContext.cs
WebTemplateCSharp/Models/: DbContext.cs  UserAccounts.cs  UserAccountsModel.cs
WebTemplateCSharp/Properties/: launchSettings.json
WebTemplateCSharp/Views/: _ViewStart.cshtml
WebTemplateCSharp/Views/Admin/: Accounts.cshtml  Dashboard.cshtml  Sample1.cshtml  _ViewStart.cshtml
WebTemplateCSharp/Views/Login/: Index.cshtml  _ViewStart.cshtml
WebTemplateCSharp/Views/Shared/: _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutViewer.cshtml
WebTemplateCSharp/Views/Shared/modals/: confirm_delete_account_selected.cshtml  import_accounts.cshtml  logout_modal.cshtml  new_account.cshtml  update_account.cshtml
WebTemplateCSharp/Views/Shared/plugins/js/: accounts_script.cshtml  keyup_search_script.cshtml  load_more_script.cshtml  pagination_script.cshtml  sample1_script.cshtml  table_switching_script.cshtml  (+1 more)
WebTemplateCSharp/Views/User/: KeyupSearch.cshtml  LoadMore.cshtml  Pagination.cshtml  TSLM.cshtml  TableSwitching.cshtml  _ViewStart.cshtml
WebTemplateCSharp/wwwroot/csv/: accounts_template.csv  accounts_template_test_csharp.csv
(+2 files in other folders)
